{
  "name": "generate-code",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "onion.app.GenaretorTool",
    "asar": false,
    "mac": {
      "icon": "ui/public/resources/code.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "ui/public/resources/code.png",
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cjson": "^0.5.0",
    "hotkeys-js": "^3.7.3",
    "request": "^2.88.0",
    "shelljs": "^0.8.3"
  }
}
